[Desktop Entry]
Name=Shuttle Lander
Comment=Shuttle device configurator
Name[cs]=Shuttle Lander
Comment[cs]=Konfigurátor vašeho Shuttle zařízení
Exec=shuttlelander
Icon=shuttlelander
Terminal=false
Type=Application
Categories=Utility;
Keywords=shuttle;keyboard;mouse;
